<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gourmet Burger Restaurant</title>
    <style>
    
    h1 {
        color:darkgreen;
    }
    h2 {
        color:darkgreen;
    }

    body {
        color: rgb(2, 46, 2);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }

    .button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        padding: 8px 40px;
    }

    .button:hover, .button1:hover {
        background-color: green;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4CAF50;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    #content {
        background: white;
        margin: -225px;
        height: 450px;
        width: 450px;
        word-wrap: break-word;
    }
    #wrap {
        height: 0px;
        width: 0px;
        position:absolute;
        top:40%;
        left:50%;
    }

    #error{
        color: red;
        font-weight: bolder;
        font-size: 3;
    }

    #success{
        color: green;
        font-weight: bolder;
        font-size: 3;
    }

    #order {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #order td, #order th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }


    #order tr:nth-child(even){background-color: #f2f2f2;}

    #order tr:hover {background-color: #ddd;}

    #order th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
    }

    div {
        margin-bottom: 10px;
    }

    input:invalid+span:after {
        content: '✖';
        padding-left: 5px;
    }

    input:valid+span:after {
        content: '✓';
        padding-left: 5px;
    }

    input[type=number]{
        width: 110px;
    } 

    .alert {
        padding: 20px;
        background-color: red;
        color: white;
    }

    .success {
        padding: 20px;
        background-color: green;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }

    #choice {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: white;
        height: 25px;
        width: 100%;
    }
    </style>
</head>

<body>

<!-- Tab Menu -->
<ul>
    <li><a href="{{ url_for('index') }}">Gourmet Burger Home</a></li>
    {% if staff %}
        <li><a href="{{url_for('staff')}}">Active Orders</a></li>
        <li><a href="{{url_for('inventory')}}">Update Inventory</a></li>
        <li><a href="{{url_for('addIngredient')}}">Update Ingredients</a></li>
    {% else %}
    	<li><a href="{{url_for('staff')}}">Staff Interface</a></li>
    {% endif %}
</ul>

<!-- Main Content -->

{% block body %}{% endblock %}


</body>
</html>
